[System]
Name='ProposedFuzzyPlant'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=3
NumRules=54
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='HumedadAmbiente'
Range=[0 100]
NumMFs=3
MF1='MuySeco':'zmf',[15 35]
MF2='MuyHumedo':'smf',[45 75]
MF3='Normal':'pimf',[20 35 45 60]

[Input2]
Name='TemperaturaAmbiente'
Range=[0 50]
NumMFs=3
MF1='Frio':'gauss2mf',[5 -4.53137566137566 4.18 9.43862433862434]
MF2='Adecuado':'trapmf',[18 22 26 30]
MF3='Caliente':'gauss2mf',[4.06 39.3031746031746 3.14 56.7031746031746]

[Input3]
Name='HumedadSuelo'
Range=[0 1023]
NumMFs=3
MF1='Seco':'smf',[750 950]
MF2='Humedo':'pimf',[250 400 700 850]
MF3='MuyHumedo':'zmf',[150 350]

[Input4]
Name='LDR'
Range=[0 5]
NumMFs=2
MF1='Oscuridad':'trimf',[-2.08 0 1.36904761904762]
MF2='Óptimo':'smf',[0.752 3.49867724867725]

[Output1]
Name='TiempoRiego'
Range=[0 255]
NumMFs=2
MF1='Apagado':'zmf',[45 100]
MF2='Regado':'smf',[60 175]

[Output2]
Name='Iluminación'
Range=[0 1]
NumMFs=2
MF1='Apagado':'gauss2mf',[0.142 -0.0417 0.146994607480633 0.0992063492063491]
MF2='Encendido':'pimf',[0.332010582010582 0.724 1.01 1.04]

[Output3]
Name='TermoAspersor'
Range=[0 100]
NumMFs=3
MF1='Leve':'zmf',[0.0489 30.2910052910053]
MF2='Medio':'gauss2mf',[14.16 45.83 14.16 54.17]
MF3='Intenso':'smf',[70 100]

[Rules]
1 1 1 1, 2 2 2 (1) : 1
2 1 1 1, 2 2 1 (1) : 1
3 1 1 1, 2 2 1 (1) : 1
1 2 1 1, 2 2 1 (1) : 1
2 2 1 1, 2 2 1 (1) : 1
3 2 1 1, 2 2 1 (1) : 1
1 3 1 1, 2 2 2 (1) : 1
2 3 1 1, 2 2 2 (1) : 1
3 3 1 1, 2 2 3 (1) : 1
1 1 2 1, 1 2 2 (1) : 1
2 1 2 1, 1 2 1 (1) : 1
3 1 2 1, 1 2 2 (1) : 1
1 2 2 1, 1 2 2 (1) : 1
2 2 2 1, 1 2 1 (1) : 1
3 2 2 1, 1 2 1 (1) : 1
1 3 2 1, 1 2 3 (1) : 1
2 3 2 1, 1 2 1 (1) : 1
3 3 2 1, 1 2 2 (1) : 1
1 1 3 1, 1 2 2 (1) : 1
2 1 3 1, 1 2 1 (1) : 1
3 1 3 1, 1 2 2 (1) : 1
1 2 3 1, 1 2 1 (1) : 1
2 2 3 1, 1 2 1 (1) : 1
3 2 3 1, 1 2 1 (1) : 1
1 3 3 1, 1 2 2 (1) : 1
2 3 3 1, 1 2 2 (1) : 1
3 3 3 1, 1 2 1 (1) : 1
1 1 1 2, 2 1 2 (1) : 1
2 1 1 1, 2 1 1 (1) : 1
3 1 1 1, 2 1 1 (1) : 1
1 2 1 1, 2 1 1 (1) : 1
2 2 1 1, 2 1 1 (1) : 1
3 2 1 1, 2 1 1 (1) : 1
1 3 1 1, 2 1 2 (1) : 1
2 3 1 1, 2 1 2 (1) : 1
3 3 1 1, 2 1 3 (1) : 1
1 1 2 1, 1 1 2 (1) : 1
2 1 2 1, 1 1 1 (1) : 1
3 1 2 1, 1 1 2 (1) : 1
1 2 2 1, 1 1 2 (1) : 1
2 2 2 1, 1 1 1 (1) : 1
3 2 2 1, 1 1 1 (1) : 1
1 3 2 1, 1 1 3 (1) : 1
2 3 2 1, 1 1 1 (1) : 1
3 3 2 1, 1 1 2 (1) : 1
1 1 3 1, 1 1 2 (1) : 1
2 1 3 1, 1 1 1 (1) : 1
3 1 3 1, 1 1 2 (1) : 1
1 2 3 1, 1 1 1 (1) : 1
2 2 3 1, 1 1 1 (1) : 1
3 2 3 1, 1 1 1 (1) : 1
1 3 3 1, 1 1 2 (1) : 1
2 3 3 1, 1 1 2 (1) : 1
3 3 3 1, 1 1 1 (1) : 1
