[System]
Name='RealFuzzyPlantSom'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='som'

[Input1]
Name='HumedadAmbiente'
Range=[0 100]
NumMFs=3
MF1='MuySeco':'zmf',[15 35]
MF2='MuyHumedo':'smf',[45 75]
MF3='Normal':'pimf',[20 35 45 60]

[Input2]
Name='TemperaturaAmbiente'
Range=[0 50]
NumMFs=3
MF1='Frio':'gauss2mf',[5 -4.53137566137566 4.18 9.43862433862434]
MF2='Adecuado':'trapmf',[18 22 26 30]
MF3='Caliente':'gauss2mf',[4.06 39.3031746031746 3.14 56.7031746031746]

[Input3]
Name='HumedadSuelo'
Range=[230 1023]
NumMFs=3
MF1='Seco':'smf',[811.3 966.4]
MF2='Humedo':'pimf',[554.123015873016 667 773 889]
MF3='MuyHumedo':'zmf',[454.997354497355 654.997354497355]

[Output1]
Name='TiempoRiego'
Range=[0 255]
NumMFs=3
MF1='Apagado':'zmf',[45 100]
MF2='Regado':'smf',[128.511904761905 208]
MF3='Goteo':'trapmf',[65 100 140 175]

[Rules]
1 1 1, 2 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 2 (1) : 1
1 2 1, 2 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 2 (1) : 1
1 3 1, 2 (1) : 1
2 3 1, 2 (1) : 1
3 3 1, 2 (1) : 1
1 1 2, 3 (1) : 1
2 1 2, 1 (1) : 1
3 1 2, 1 (1) : 1
1 2 2, 3 (1) : 1
2 2 2, 1 (1) : 1
1 3 2, 3 (1) : 1
2 3 2, 3 (1) : 1
3 3 2, 1 (1) : 1
1 1 3, 1 (1) : 1
2 1 3, 1 (1) : 1
3 1 3, 1 (1) : 1
1 2 3, 1 (1) : 1
2 2 3, 1 (1) : 1
3 2 3, 1 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 1 (1) : 1
3 3 3, 1 (1) : 1
3 2 2, 1 (1) : 1
